                                                                  .-'''-.                                                       
                                                                 '   _    \                                               .---. 
_________   _...._                                    _..._    /   /` '.   \          __  __   ___               .        |   | 
\        |.'      '-.                               .'     '. .   |     \  '         |  |/  `.'   `.           .'|        |   | 
 \        .'```'.    '.          .-,.--.           .   .-.   .|   '      |  '.-,.--. |   .-.  .-.   '         <  |        |   | 
  \      |       \     \   __    |  .-. |    __    |  '   '  |\    \     / / |  .-. ||  |  |  |  |  |    __    | |        |   | 
   |     |        |    |.:--.'.  | |  | | .:--.'.  |  |   |  | `.   ` ..' /  | |  | ||  |  |  |  |  | .:--.'.  | | .'''-. |   | 
   |      \      /    ./ |   \ | | |  | |/ |   \ | |  |   |  |    '-...-'`   | |  | ||  |  |  |  |  |/ |   \ | | |/.'''. \|   | 
   |     |\`'-.-'   .' `" __ | | | |  '- `" __ | | |  |   |  |               | |  '- |  |  |  |  |  |`" __ | | |  /    | ||   | 
   |     | '-....-'`    .'.''| | | |      .'.''| | |  |   |  |               | |     |__|  |__|  |__| .'.''| | | |     | ||   | 
  .'     '.            / /   | |_| |     / /   | |_|  |   |  |               | |                     / /   | |_| |     | |'---' 
'-----------'          \ \._,\ '/|_|     \ \._,\ '/|  |   |  |               |_|                     \ \._,\ '/| '.    | '.     
                        `--'  `"          `--'  `" '--'   '--'                                        `--'  `" '---'   '---'    
